{
  "name": "ngviewer",
  "homepage": "https://github.com/bvpelt/ngviewer",
  "authors": [
    "Bart van Pelt <bart.vanpelt@gmail.com>"
  ],
  "description": "My first ngeo project",
  "main": "index.html",
  "keywords": [
    "ngeo",
    "openlayers",
    "3.0",
    "angularjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.5.8",
    "google-closure-library": "*",
    "proj4": "^2.3.15"
  }
}
